[supervisord]
nodaemon=true

#start httpd
[program:httpd]
command=/usr/sbin/httpd -k start
#start sshd
[program:sshd]
command=/usr/sbin/sshd -k start
#start scripts 
[program:my-program-name]
command = /opt/start.sh
startsecs = 0
autorestart = false
startretries = 1